{
  "name": "figma_widget_contrast_check",
  "version": "1.0.0",
  "description": "Contrast Check figma widget",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "Zach Inglis",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@figma/widget-typings": "*",
    "typescript": "*"
  }
}
